<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cakePound"
        android:title="Pound" />
    <item
        android:id="@+id/cakeBiscuit"
        android:title="Biscuit" />
    <item
        android:id="@+id/cakeCupcake"
        android:title="Cupcake" />
    <item
        android:id="@+id/cakeChococake"
        android:title="Chococake" />
</menu>